upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for a TCP configuration
    server 0.0.0.0:8080 fail_timeout=0;
  }

server {
    listen *:80;

    location / {
        root /home/box/web;
    }
    location ^~ /hello/ {
        proxy_pass http://app_server;
    }
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
    location ~* \/\w+$ {
        return 404;
    }
}